# traefik-consul-demo

./: .env  .gitignore  Dockerfile  architecture.uml  build.sh  demo-application-v1.yml  demo-application-v2.yml  demo-client.yml  demo-service-v1.yml  demo-service-v2.yml  docker-compose.yml  infrastructure.yml  pom.xml  readme.md  run-docker.sh  run.sh  test.sh
demo-client/: Dockerfile  pom.xml
demo-client/src/main/java/org/traefik/demo/: DemoClientApplication.java
demo-client/src/main/resources/: application.properties  bootstrap.yml
demo-service/: Dockerfile  pom.xml
demo-service/src/main/java/org/traefik/demo/: DemoApplication.java
demo-service/src/main/resources/: bootstrap.yml
src/main/java/org/traefik/demo/: DemoApplication.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/org/traefik/demo/: DemoApplicationIT.java
user-api/: pom.xml
user-api/src/main/java/example/repository/user/: Role.java  User.java  UserService.java
user-application/: Dockerfile  pom.xml
user-application/src/main/java/example/user/: UserApplication.java
user-application/src/main/java/example/user/config/: ApplicationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
user-application/src/main/java/example/user/controller/: FooterController.java  HomeController.java  LoginController.java  UserValidator.java
user-application/src/main/java/example/user/controller/user/: UserController.java  UsersController.java
user-application/src/main/java/example/user/security/: SecurityUtil.java  UserRepositoryAuthenticationProvider.java
user-application/src/main/java/example/user/service/: UserClient.java
user-application/src/main/resources/: application.properties  bootstrap-local.yml  bootstrap.yml  log4j2.xml  messages.properties
user-application/src/main/webapp/WEB-INF/jsp/: index.jsp
user-application/src/main/webapp/WEB-INF/jsp/common/: footer.jsp
user-application/src/main/webapp/WEB-INF/jsp/user/: users.jsp
user-application/src/test/java/example/: AbstractIntegrationTestBase.java  ConfigIT.java  DiscoveryIT.java  UserApplicationIT.java  UserRestControllerIT.java
user-application/src/test/java/example/config/: IntegrationTestConfig.java
user-application/src/test/java/example/selenium/: AbstractPage.java  LoginPage.java  SeleniumConfig.java  UserPage.java  UsersPage.java
user-repository/: Dockerfile  build.sh  pom.xml  run-docker.sh
user-repository/src/main/java/example/repository/: DatabaseInitializer.java  UserRepositoryApplication.java
user-repository/src/main/java/example/repository/config/: ApplicationConfig.java  DiscoveryClientConfig.java  UserRepositoryConfig.java
user-repository/src/main/java/example/repository/controller/: UserRestController.java
user-repository/src/main/java/example/repository/user/: User.java  UserRepository.java
user-repository/src/main/resources/: application-local.properties  application.properties  bootstrap.yml  log4j2.xml  server.properties
